{
  "name": "오토 레이아웃 검사기",
  "id": "auto-layout-checker",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
} 